; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps =
  ; name-based (built-in library in framework)
  SPI

  arduino-libraries/WiFiNINA @ ^1.8.13

  beegee-tokyo/DHT sensor library for ESPx @ ^1.18

  paulstoffregen/OneWire @ ^2.3.5

  https://github.com/linucks/DFRobot_EC.git

  https://github.com/linucks/DFRobot_PH